{
  "name": "editable-tree",
  "version": "0.0.6",
  "description": "Редактируемое дерево",
  "main": "index.html",
  "scripts": {
    "pug": "./node_modules/.bin/pug -c --extension pug.js --watch --pretty --name-after-file src/components/**/*.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:mettta/editable-menutree"
  },
  "author": "Maryna Balioura",
  "license": "",
  "homepage": "https://github.com/mettta/editable-menutree",
  "devDependencies": {
    "pug": "^2.0.1",
    "pug-cli": "^1.0.0-alpha6"
  }
}
