{
  "name": "editable-tree",
  "version": "0.0.6",
  "description": "Редактируемое дерево",
  "main": "index.html",
  "scripts": {
    "pug": "./node_modules/.bin/pug -c --extension pug.js --watch --pretty --name-after-file src/components/**/*.pug",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:mettta/editable-menutree"
  },
  "author": "Maryna Balioura",
  "license": "",
  "homepage": "https://github.com/mettta/editable-menutree",
  "devDependencies": {
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "pug": "^2.0.1",
    "pug-cli": "^1.0.0-alpha6",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^3.0.0"
  }
}
